{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/main/menu/*.ts",
    "src/lib/**/*.ts",
    "src/lib/themes/*.ts",
    "src/lib/templates/*.ts",
    "src/lib/templates/writing/*.ts",
    "src/lib/templates/textblock/*.ts",
    "src/lib/templates/textblock/*.js",
    "src/lib/templates/textblock/*.html",
    "src/lib/templates/plantuml/*.ts",
    "src/lib/templates/mermaid/*.ts",
    "src/lib/scripts/mermaid.js",
    "src/main/plugins/**/*.ts",
    "src/main/plugins/*.ts",
    "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["electron-vite/node"]
  }
}
