{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/main/**/*.ts",
    "src/main/themes/*.ts",
    "src/main/templates/*.ts",
    "src/main/templates/writing/*.ts",
    "src/main/templates/textblock/*.ts",
    "src/main/templates/plantuml/*.ts",
    "src/main/templates/mermaid/*.ts",
    "src/main/scripts/mermaid.js",
    "src/main/plugins/**/*.ts",
    "src/main/plugins/*.ts",
    "src/main/utils/**/*.ts",
    "src/main/utils/*.js",
    "src/renderer/src/lib/**/*.ts",
    "src/renderer/src/lib/themes/*.ts",
    "src/renderer/src/lib/Katex/**/*.ts",
    "src/renderer/src/lib/Katex/**/*.js",
    "src/renderer/src/lib/Katex/**/*.mjs",
    "src/renderer/src/lib/Katex/*.ts",
    "src/renderer/src/lib/Katex/*.js",
    "src/renderer/src/lib/Katex/*.mjs",
    "src/renderer/src/lib/mermaid/**/*.ts",
    "src/renderer/src/lib/mermaid/**/*.js",
    "src/renderer/src/lib/mermaid/**/*.mjs",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
